<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2 {
				text-align: center;
				font-style: Arial;
			}
			h3 {
				text-align: center;
				font-style: Arial;
			}
			h4 {
				text-align: center;
				font-style: Arial;	
			}
			h5 {
				text-align: center;
				font-style: Arial;
			}
			h6 {
				text-align: center;
				font-style: Arial;
			}
			p {
				text-align: center;
				font-style: Arial;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>Michael</h2>
					<p>Has a broken leg</p>
				<h3>Gretitio</h3>
					<p>his shirt doesnt match his pants</p>
				<h4>Stefan</h4>
					<p>sucks a league</p>
				<h5>Ryan</h5>
					<p>sucks at OSU</p>
				<h6>Chadley</h6>
					<p>Likes taco sauce</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>